apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-app-c
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  project: default
  source:
    path: apps/app-c
    repoURL: https://gitlab.com/dsouzajaison/apps-of-apps.git
    targetRevision: HEAD
