apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-app-c
  labels:
    app: nginx-app-c
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-app-c
  template:
    metadata:
      labels:
        app: nginx-app-c
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80
